;; opponent information

(in-microtheory UnoPlayer)

;; Collections

(isa UnoOpponent ClarifyingCollectionType)
(genls UnoOpponent ExistingObjectType)
(comment UnoOpponent "A collection of opponent players in Uno")

(isa PreferenceState ClarifyingCollectionType)
(genls PreferenceState ExistingObjectType)
(comment PreferenceState "A collection of the three types of color preferences: preferred, neutral, avoid")

;; Relations

(isa opponentHandSize BinaryPredicate)
(arity opponentHandSize 2)
(arg1Isa opponentHandSize UnoOpponent)
(arg2Isa opponentHandSize Number)
(comment opponentHandSize "A relation connecting an opponent to number of cards in their hand")


(isa colorPreference TernaryPredicate)
(arity colorPreference 3)
(arg1Isa colorPreference UnoOpponent)
(arg2Isa colorPreference PlayingCardColor)
(arg3Isa colorPreference PreferenceState)
(comment colorPreference "A relation connecting an opponent to their color playing preferences")

;; Entities

(isa unoPreferred PreferenceState)
(comment preferred "Opponent likely has this color")

(isa unoNeutral PreferenceState)
(comment unoNeutral "Opponent has unknown preference for this color")

(isa unoAvoid PreferenceState)
(comment avoid "Opponent likely does not have this color")

(isa redPreference RedPlayingCard)
(comment redPreference "Entity representing an opponent's preferences towards red cards")

(isa greenPreference GreenPlayingCard)
(comment redPreference "Entity representing an opponent's preferences towards green cards")

(isa bluePreference BluePlayingCard)
(comment redPreference "Entity representing an opponent's preferences towards blue cards")

(isa yellowPreference YellowPlayingCard)
(comment redPreference "Entity representing an opponent's preferences towards yellow cards")

(isa opponent1 UnoOpponent)
(colorPreference opponent1 redPreference unoNeutral)
(colorPreference opponent1 greenPreference unoNeutral)
(colorPreference opponent1 bluePreference unoNeutral)
(colorPreference opponent1 yellowPreference unoNeutral)
(opponentHandSize opponent1 7)
(comment opponent1 "First of three opponents in Uno")

(isa opponent2 UnoOpponent)
(colorPreference opponent2 redPreference unoNeutral)
(colorPreference opponent2 greenPreference unoNeutral)
(colorPreference opponent2 bluePreference unoNeutral)
(colorPreference opponent2 yellowPreference unoNeutral)
(opponentHandSize opponent1 7)
(comment opponent2 "Second of three opponents in Uno")

(isa opponent3 UnoOpponent)
(colorPreference opponent3 redPreference unoNeutral)
(colorPreference opponent3 greenPreference unoNeutral)
(colorPreference opponent3 bluePreference unoNeutral)
(colorPreference opponent3 yellowPreference unoNeutral)
(opponentHandSize opponent1 7)
(comment opponent3 "Third of three opponents in Uno")
