

(in-microtheory UnoPlayer)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(isa opponentDrewCard ComplexActionPredicate)
(arity opponentDrewCard 2)

(isa opponentPlayedCard ComplexActionPredicate)
(arity opponentPlayedCard 2)

(isa opponentPlayedReverseCard ComplexActionPredicate)
(arity opponentPlayedReverseCard 2)

(isa opponentPlayedWildCard ComplexActionPredicate)
(arity opponentPlayedWildCard 2)

(isa opponentDrewAndPlayed ComplexActionPredicate)
(arity opponentDrewAndPlayed 2)

(isa selfDrewCard ComplexActionPredicate)
(arity selfDrewCard 1)

(isa selfPlayedCard ComplexActionPredicate)
(arity selfPlayedCard 1)

(isa UpdateColorPreferencesDrewCard ComplexActionPredicate)
(arity UpdateColorPreferencesDrewCard 1)

(isa UpdateColorPreferencesPlayedCard ComplexActionPredicate)
(arity UpdateColorPreferencesPlayedCard 2)

(isa UpdateColorPreferencesPlayedWildCard ComplexActionPredicate)
(arity UpdateColorPreferencesPlayedWildCard 2)

(isa IncreaseOpponentHandSize ComplexActionPredicate)
(arity IncreaseOpponentHandSize 2)

(isa DecreaseOpponentHandSize ComplexActionPredicate)
(arity DecreaseOpponentHandSize 2)

(isa UpdateTopCard ComplexActionPredicate)
(arity UpdateTopCard 1)

(isa UpdateDirection ComplexActionPredicate)
(arity UpdateDirection 0)

(isa Discard ComplexActionPredicate)
(arity Discard 1)

(isa InitializeGame ComplexActionPredicate)
(arity InitializeGame 8)
(comment InitializeGame "Input the initial state of the game with the starting top card and 7 cards in hand")

(isa cardToPlay ComplexActionPredicate)
(arity cardToPlay 0)
(comment cardToPlay "Command used to generate recommendation for card to play next")

(isa cardToPlayHelper ComplexActionPredicate)
(arity cardToPlayHelper 3)
(comment cardToPlayHelper "Helper for cardToPlay for late game")

(isa cardToPlayHelperEarly ComplexActionPredicate)
(arity cardToPlayHelperEarly 3)
(comment cardToPlayHelperEarly "Helper for cardToPlay for early game")
