;; Card entities

(in-microtheory UnoPlayer)


;; COLLECTION DEFINITIONS

;; collections for each color (red, blue, green, yellow) and WildCards, collections for each number/symbol, and a collection for the color collections

(isa PlayingCardColor ClarifyingCollectionType)
(genls PlayingCardColor ExistingObjectType)
(comment PlayingCardColor "A collection of subcollections of PlayingCard in which each instance is a collection containing all PlayingCards of a particular color")

(isa RedPlayingCard PlayingCardColor)
(genls RedPlayingCard PlayingCard)
(comment RedPlayingCard "The subcollection of playing card that contains all cards that are red")

(isa BluePlayingCard PlayingCardColor)
(genls BluePlayingCard PlayingCard)
(comment BluePlayingCard "The subcollection of playing card that contains all cards that are blue")

(isa GreenPlayingCard PlayingCardColor)
(genls GreenPlayingCard PlayingCard)
(comment GreenPlayingCard "The subcollection of playing card that contains all cards that are green")

(isa YellowPlayingCard PlayingCardColor)
(genls YellowPlayingCard PlayingCard)
(comment YellowPlayingCard "The subcollection of playing card that contains all cards that are yellow")

(isa WildColor PlayingCardColor)
(genls WildColor PlayingCard)
(comment WildColor "The subcollection of playing card that contains all cards that are wild (can pick the color)")

(isa NumberCardType SecondOrderCollection)
(genls NumberCardType ExistingObjectType)
(comment NumberCardType "A collection of subcollections of PlayingCard in which each instance is a collection containing all PlayingCards of a particular number")

(isa SpecialCardType SecondOrderCollection)
(genls SpecialCardType ExistingObjectType)
(comment SpecialCardType "A collection of subcollections of PlayingCard in which each instance is a collection containing all PlayingCards of a particular ability")

(isa ZeroTheCard NumberCardType)
(genls ZeroTheCard PlayingCard)
(comment ZeroTheCard "A subcollection of PlayingCard that contains all of the cards which have the numerical value of 'Zero'")

(isa OneTheCard NumberCardType)
(genls OneTheCard PlayingCard)
(comment OneTheCard "A subcollection of PlayingCard that contains all of the cards which have the numerical value of 'One'")

(isa TwoTheCard NumberCardType)
(genls TwoTheCard PlayingCard)
(comment TwoTheCard "A subcollection of PlayingCard that contains all of the cards which have the numerical value of 'Two'")

(isa ThreeTheCard NumberCardType)
(genls ThreeTheCard PlayingCard)
(comment ThreeTheCard "A subcollection of PlayingCard that contains all of the cards which have the numerical value of 'Three'")

(isa FourTheCard NumberCardType)
(genls FourTheCard PlayingCard)
(comment FourTheCard "A subcollection of PlayingCard that contains all of the cards which have the numerical value of 'Four'")

(isa FiveTheCard NumberCardType)
(genls FiveTheCard PlayingCard)
(comment FiveTheCard "A subcollection of PlayingCard that contains all of the cards which have the numerical value of 'Five'")

(isa SixTheCard NumberCardType)
(genls SixTheCard PlayingCard)
(comment SixTheCard "A subcollection of PlayingCard that contains all of the cards which have the numerical value of 'Six'")

(isa SevenTheCard NumberCardType)
(genls SevenTheCard PlayingCard)
(comment SevenTheCard "A subcollection of PlayingCard that contains all of the cards which have the numerical value of 'Seven'")

(isa EightTheCard NumberCardType)
(genls EightTheCard PlayingCard)
(comment EightTheCard "A subcollection of PlayingCard that contains all of the cards which have the numerical value of 'Eight'")

(isa NineTheCard NumberCardType)
(genls NineTheCard PlayingCard)
(comment NineTheCard "A subcollection of PlayingCard that contains all of the cards which have the numerical value of 'Nine'")

(isa NumericCard SecondOrderCollection)
(genls NumericCard PlayingCard)
(comment NumericCard "The collection of all numeric cards in the deck")

(isa ReverseTheCard SpecialCardType)
(genls ReverseTheCard PlayingCard)
(comment ReverseTheCard "A subcollection of PlayingCard that contains all of the cards which have the special value of 'Reverse'")

(isa SkipTheCard SpecialCardType)
(genls SkipTheCard PlayingCard)
(comment SkipTheCard "A subcollection of PlayingCard that contains all of the cards which have the special value of 'Skip'")

(isa Draw2TheCard SpecialCardType)
(genls Draw2TheCard PlayingCard)
(comment Draw2TheCard "A subcollection of PlayingCard that contains all of the cards which have the special value of 'Draw 2'")

(isa WildTheCard SpecialCardType)
(genls WildTheCard PlayingCard)
(comment WildTheCard "A subcollection of PlayingCard that contains all of the cards which have the special value of 'Wild'")

(isa WildDraw4TheCard SpecialCardType)
(genls WildDraw4TheCard PlayingCard)
(comment WildTheCard "A subcollection of PlayingCard that contains all of the cards which have the special value of 'Wild draw 4'")


;; collection for the state of the card

(isa CardState KBDependentCollection)
(genls CardState Location-Underspecified)
(comment CardState "A collection of the states expressing whether a given card is currently in the players hand, has been played and discarded, or has not been seen")





;; RELATION DEFINITIONS

;; express state (in hand, unknown, discarded)

(isa cardState BinaryPredicate)
(genlPreds cardState locationState)  ;;maybe? lest there's something better
(arity cardState 2)
(arg1Isa cardState PlayingCard)
(arg2Isa cardState CardState)
(comment cardState "A relation connecting a playing card to its state--in the player's hand, unseen, or discarded")

(isa cardValue BinaryPredicate)
(arity cardValue 2)
(arg1Isa cardValue PlayingCard)
(arg2Isa cardValue Number)
(comment cardValue "A relation connecting a playing card to its numeric value")



;; ENTITY DEFINITIONS

;; card states

(isa inHandCard CardState)
(comment inHandCard "The state that a card is currently in the given player's hand")

(isa unseenCard CardState)
(comment unseenCard "A card that has not yet been seen--either it is in another player's hand or the deck")

(isa discardedCard CardState)
(comment discardedCard "A card that has been played by a player")

(isa playableCard CardState)
(comment playableCard "A card in hand that can be played on the top card")

;; red cards

(isa red0 RedPlayingCard)
(isa red0 ZeroTheCard)
(isa red0 NumericCard)
(comment red0 "The UNO playing card with the color red and value zero")
(cardState red0 unseenCard)
(cardValue red0 0)

(isa red1 RedPlayingCard)
(isa red1 OneTheCard)
(isa red1 NumericCard)
(comment red1 "The UNO playing card with the color red and value one")
(cardState red1 unseenCard)
(cardValue red1 1)

(isa red2 RedPlayingCard)
(isa red2 TwoTheCard)
(isa red2 NumericCard)
(comment red2 "The UNO playing card with the color red and value two")
(cardState red2 unseenCard)
(cardValue red2 2)

(isa red3 RedPlayingCard)
(isa red3 ThreeTheCard)
(isa red3 NumericCard)
(comment red3 "The UNO playing card with the color red and value three")
(cardState red3 unseenCard)
(cardValue red3 3)

(isa red4 RedPlayingCard)
(isa red4 FourTheCard)
(isa red4 NumericCard)
(comment red4 "The UNO playing card with the color red and value four")
(cardState red4 unseenCard)
(cardValue red4 4)

(isa red5 RedPlayingCard)
(isa red5 FiveTheCard)
(isa red5 NumericCard)
(comment red5 "The UNO playing card with the color red and value five")
(cardState red5 unseenCard)
(cardValue red5 5)

(isa red6 RedPlayingCard)
(isa red6 SixTheCard)
(isa red6 NumericCard)
(comment red6 "The UNO playing card with the color red and value six")
(cardState red6 unseenCard)
(cardValue red6 6)

(isa red7 RedPlayingCard)
(isa red7 SevenTheCard)
(isa red7 NumericCard)
(comment red7 "The UNO playing card with the color red and value seven")
(cardState red7 unseenCard)
(cardValue red7 7)

(isa red8 RedPlayingCard)
(isa red8 EightTheCard)
(isa red8 NumericCard)
(comment red8 "The UNO playing card with the color red and value eight")
(cardState red8 unseenCard)
(cardValue red8 8)

(isa red9 RedPlayingCard)
(isa red9 NineTheCard)
(isa red9 NumericCard)
(comment red9 "The UNO playing card with the color red and value nine")
(cardState red9 unseenCard)
(cardValue red9 9)

(isa redreverse RedPlayingCard)
(isa redreverse ReverseTheCard)
(comment redreverse "The UNO playing card with the color red and special ability to reverse")
(cardState redreverse unseenCard)

(isa redskip RedPlayingCard)
(isa redskip SkipTheCard)
(comment redskip "The UNO playing card with the color red and special ability to skip")
(cardState redskip unseenCard)

(isa reddraw2 RedPlayingCard)
(isa reddraw2 Draw2TheCard)
(comment reddraw2 "The UNO playing card with the color red and special ability to make another player draw two extra cards instead of their turn")
(cardState reddraw2 unseenCard)


;; blue cards

(isa blue0 BluePlayingCard)
(isa blue0 ZeroTheCard)
(isa blue0 NumericCard)
(comment blue0 "The UNO playing card with the color blue and value zero")
(cardState blue0 unseenCard)
(cardValue blue0 0)

(isa blue1 BluePlayingCard)
(isa blue1 OneTheCard)
(isa blue1 NumericCard)
(comment blue1 "The UNO playing card with the color blue and value one")
(cardState blue1 unseenCard)
(cardValue blue1 1)

(isa blue2 BluePlayingCard)
(isa blue2 TwoTheCard)
(isa blue2 NumericCard)
(comment blue2 "The UNO playing card with the color blue and value two")
(cardState blue2 unseenCard)
(cardValue blue2 2)

(isa blue3 BluePlayingCard)
(isa blue3 ThreeTheCard)
(isa blue3 NumericCard)
(comment blue3 "The UNO playing card with the color blue and value three")
(cardState blue3 unseenCard)
(cardValue blue3 3)

(isa blue4 BluePlayingCard)
(isa blue4 FourTheCard)
(isa blue4 NumericCard)
(comment blue4 "The UNO playing card with the color blue and value four")
(cardState blue4 unseenCard)
(cardValue blue4 4)

(isa blue5 BluePlayingCard)
(isa blue5 FiveTheCard)
(isa blue5 NumericCard)
(comment blue5 "The UNO playing card with the color blue and value five")
(cardState blue5 unseenCard)
(cardValue blue5 5)

(isa blue6 BluePlayingCard)
(isa blue6 SixTheCard)
(isa blue6 NumericCard)
(comment blue6 "The UNO playing card with the color blue and value six")
(cardState blue6 unseenCard)
(cardValue blue6 6)

(isa blue7 BluePlayingCard)
(isa blue7 SevenTheCard)
(isa blue7 NumericCard)
(comment blue7 "The UNO playing card with the color blue and value seven")
(cardState blue7 unseenCard)
(cardValue blue7 7)

(isa blue8 BluePlayingCard)
(isa blue8 EightTheCard)
(isa blue8 NumericCard)
(comment blue8 "The UNO playing card with the color blue and value eight")
(cardState blue8 unseenCard)
(cardValue blue8 8)

(isa blue9 BluePlayingCard)
(isa blue9 NineTheCard)
(isa blue9 NumericCard)
(comment blue9 "The UNO playing card with the color blue and value nine")
(cardState blue9 unseenCard)
(cardValue blue9 9)

(isa bluereverse BluePlayingCard)
(isa bluereverse ReverseTheCard)
(comment bluereverse "The UNO playing card with the color blue and special ability to reverse")
(cardState bluereverse unseenCard)

(isa blueskip BluePlayingCard)
(isa blueskip SkipTheCard)
(comment blueskip "The UNO playing card with the color red and special ability to skip")
(cardState blueskip unseenCard)

(isa bluedraw2 BluePlayingCard)
(isa bluedraw2 Draw2TheCard)
(comment bluedraw2 "The UNO playing card with the color blue and special ability to make another player draw two extra cards instead of their turn")
(cardState bluedraw2 unseenCard)


;; green cards

(isa green0 GreenPlayingCard)
(isa green0 ZeroTheCard)
(isa green0 NumericCard)
(comment green0 "The UNO playing card with the color green and value zero")
(cardState green0 unseenCard)
(cardValue green0 0)

(isa green1 GreenPlayingCard)
(isa green1 OneTheCard)
(isa green1 NumericCard)
(comment green1 "The UNO playing card with the color green and value one")
(cardState green1 unseenCard)
(cardValue green1 1)

(isa green2 GreenPlayingCard)
(isa green2 TwoTheCard)
(isa green2 NumericCard)
(comment green2 "The UNO playing card with the color green and value two")
(cardState green2 unseenCard)
(cardValue green2 2)

(isa green3 GreenPlayingCard)
(isa green3 ThreeTheCard)
(isa green3 NumericCard)
(comment green3 "The UNO playing card with the color green and value three")
(cardState green3 unseenCard)
(cardValue green3 3)

(isa green4 GreenPlayingCard)
(isa green4 FourTheCard)
(isa green4 NumericCard)
(comment green4 "The UNO playing card with the color green and value four")
(cardState green4 unseenCard)
(cardValue green4 4)

(isa green5 GreenPlayingCard)
(isa green5 FiveTheCard)
(isa green5 NumericCard)
(comment green5 "The UNO playing card with the color green and value five")
(cardState green5 unseenCard)
(cardValue green5 5)

(isa green6 GreenPlayingCard)
(isa green6 SixTheCard)
(isa green6 NumericCard)
(comment green6 "The UNO playing card with the color green and value six")
(cardState green6 unseenCard)
(cardValue green6 6)

(isa green7 GreenPlayingCard)
(isa green7 SevenTheCard)
(isa green7 NumericCard)
(comment green7 "The UNO playing card with the color green and value seven")
(cardState green7 unseenCard)
(cardValue green7 7)

(isa green8 GreenPlayingCard)
(isa green8 EightTheCard)
(isa green8 NumericCard)
(comment green8 "The UNO playing card with the color green and value eight")
(cardState green8 unseenCard)
(cardValue green8 8)

(isa green9 GreenPlayingCard)
(isa green9 NineTheCard)
(isa green9 NumericCard)
(comment green9 "The UNO playing card with the color green and value nine")
(cardState green9 unseenCard)
(cardValue green9 9)

(isa greenreverse GreenPlayingCard)
(isa greenreverse ReverseTheCard)
(comment greenreverse "The UNO playing card with the color green and special ability to reverse")
(cardState greenreverse unseenCard)

(isa greenskip GreenPlayingCard)
(isa greenskip SkipTheCard)
(comment greenskip "The UNO playing card with the color red and special ability to skip")
(cardState greenskip unseenCard)

(isa greendraw2 GreenPlayingCard)
(isa greendraw2 Draw2TheCard)
(comment greendraw2 "The UNO playing card with the color green and special ability to make another player draw two extra cards instead of their turn")
(cardState greendraw2 unseenCard)


;; yellow cards

(isa yellow0 YellowPlayingCard)
(isa yellow0 ZeroTheCard)
(isa yellow0 NumericCard)
(comment yellow0 "The UNO playing card with the color yellow and value zero")
(cardState yellow0 unseenCard)
(cardValue yellow0 0)

(isa yellow1 YellowPlayingCard)
(isa yellow1 OneTheCard)
(isa yellow1 NumericCard)
(comment yellow1 "The UNO playing card with the color yellow and value one")
(cardState yellow1 unseenCard)
(cardValue yellow1 1)

(isa yellow2 YellowPlayingCard)
(isa yellow2 TwoTheCard)
(isa yellow2 NumericCard)
(comment yellow2 "The UNO playing card with the color yellow and value two")
(cardState yellow2 unseenCard)
(cardValue yellow2 2)

(isa yellow3 YellowPlayingCard)
(isa yellow3 ThreeTheCard)
(isa yellow3 NumericCard)
(comment yellow3 "The UNO playing card with the color yellow and value three")
(cardState yellow3 unseenCard)
(cardValue yellow3 3)

(isa yellow4 YellowPlayingCard)
(isa yellow4 FourTheCard)
(isa yellow4 NumericCard)
(comment yellow4 "The UNO playing card with the color yellow and value four")
(cardState yellow4 unseenCard)
(cardValue yellow4 4)

(isa yellow5 YellowPlayingCard)
(isa yellow5 FiveTheCard)
(isa yellow5 NumericCard)
(comment yellow5 "The UNO playing card with the color yellow and value five")
(cardState yellow5 unseenCard)
(cardValue yellow5 5)

(isa yellow6 YellowPlayingCard)
(isa yellow6 SixTheCard)
(isa yellow6 NumericCard)
(comment yellow6 "The UNO playing card with the color yellow and value six")
(cardState yellow6 unseenCard)
(cardValue yellow6 6)

(isa yellow7 YellowPlayingCard)
(isa yellow7 SevenTheCard)
(isa yellow7 NumericCard)
(comment yellow7 "The UNO playing card with the color yellow and value seven")
(cardState yellow7 unseenCard)
(cardValue yellow7 7)

(isa yellow8 YellowPlayingCard)
(isa yellow8 EightTheCard)
(isa yellow8 NumericCard)
(comment yellow8 "The UNO playing card with the color yellow and value eight")
(cardState yellow8 unseenCard)
(cardValue yellow8 8)

(isa yellow9 YellowPlayingCard)
(isa yellow9 NineTheCard)
(isa yellow9 NumericCard)
(comment yellow9 "The UNO playing card with the color yellow and value nine")
(cardState yellow9 unseenCard)
(cardValue yellow9 9)

(isa yellowreverse YellowPlayingCard)
(isa yellowreverse ReverseTheCard)
(comment yellowreverse "The UNO playing card with the color yellow and special ability to reverse")
(cardState yellowreverse unseenCard)

(isa yellowskip YellowPlayingCard)
(isa yellowskip SkipTheCard)
(comment yellowskip "The UNO playing card with the color yellow and special ability to skip")
(cardState yellowskip unseenCard)

(isa yellowdraw2 YellowPlayingCard)
(isa yellowdraw2 Draw2TheCard)
(comment yellowdraw2 "The UNO playing card with the color yellow and special ability to make another player draw two extra cards instead of their turn")
(cardState yellowdraw2 unseenCard)


;; Wild cards
(isa wildCard WildColor)
(isa wildCard WildTheCard)
(comment wildCard "The UNO playing card with the special ability to change the suit to the user's choice")
(cardState wildCard unseenCard)

(isa wildDraw4 WildColor)
(isa wildDraw4 WildDraw4TheCard)
(comment wildDraw4 "The UNO playing card with the special ability to change the suit to the user's choice and make the next player draw four cards in place of their turn")
(cardState wildDraw4 unseenCard)

(isa wildRed WildTheCard)
(isa wildRed RedPlayingCard)
(commend wildRed "The UNO playing card that is the generic red color after a wild card is played")

(isa wildGreen WildTheCard)
(isa wildGreen GreenPlayingCard)
(commend wildRed "The UNO playing card that is the generic green color after a wild card is played")

(isa wildBlue WildTheCard)
(isa wildBlue BluePlayingCard)
(commend wildBlue "The UNO playing card that is the generic blue color after a wild card is played")

(isa wildYellow WildTheCard)
(isa wildYellow YellowPlayingCard)
(commend wildYellow "The UNO playing card that is the generic yellow color after a wild card is played")
(in-microtheory UnoPlayer)
(genlMt Session-ReasonerPlanMt UnoPlayer)


;;;;;;;;;;;;;;;;;;;;;;;;;;; Planning ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;; opponent drew card

;; usage: (opponentDrewCard ?opponent ?quantity)

;;if 1 card was drawn, it means they couldn't play with their hand
(preconditionForMethod
    (and
        (equals ?quantity 1))
    (methodForAction
        (opponentDrewCard ?opponent ?quantity)
        (actionSequence
            (TheList
                (doAgentPlan
                    (UpdateColorPreferencesDrewCard ?opponent))
                (doAgentPlan
                    (IncreaseOpponentHandSize ?opponent ?quantity))))))

;;if 2 or more cards were drawn, they got a draw +2 or +4
(preconditionForMethod
    (and
        (greaterThan ?quantity 1))
    (methodForAction
        (opponentDrewCard ?opponent ?quantity)
        (actionSequence
            (TheList
                (doAgentPlan
                    (IncreaseOpponentHandSize ?opponent ?quantity))))))


;; opponent drew and played
(preconditionForMethod
    (and
        (true))
    (methodForAction
        (opponentDrewAndPlayed ?opponent ?card)
        (actionSequence
            (TheList
                (doAgentPlan
                    (UpdateColorPreferencesDrewCard ?opponent))
                (doAgentPlan
                    (UpdateTopCard ?card))))))

;;;;;;;;;;;;;;;;;;; Self drew card
(preconditionForMethod
    (and
        (true))
    (methodForAction
        (selfDrewCard ?card)
        (actionSequence
            (TheList
                (doForget (ist-Information UnoPlayer (cardState ?card unseenCard)))
                (doRecord (ist-Information UnoPlayer (cardState ?card inHandCard)))))))

;;;;;;;;;;;;;;;;;;; Played a Card
;; opponent played card
(preconditionForMethod
    (and
        (true))
    (methodForAction
        (opponentPlayedCard ?opponent ?card)
        (actionSequence
            (TheList
                (doAgentPlan
                    (DecreaseOpponentHandSize ?opponent 1))
                (doAgentPlan
                    (UpdateColorPreferencesPlayedCard ?opponent ?card))
                (doAgentPlan
                    (UpdateTopCard ?card))))))

;; opponent played reverse card
(preconditionForMethod
    (and
        (isa ?card ReverseTheCard))
    (methodForAction
        (opponentPlayedReverseCard ?opponent ?card)
        (actionSequence
            (TheList
                (doAgentPlan
                    (opponentPlayedCard ?opponent ?card))
                (doAgentPlan
                    (UpdateDirection))))))




;; opponent played wild card and requested a color
(preconditionForMethod
    (and
        (isa ?wildColorCard WildTheCard)
        (isa ?wildColorCard ?cardColor)
        (isa ?cardColor PlayingCardColor)
        (equals ?color ?cardColor))
    (methodForAction
        (opponentPlayedWildCard ?opponent ?color)
        (actionSequence
            (TheList
                (doAgentPlan
                    (DecreaseOpponentHandSize ?opponent 1))
                (doAgentPlan
                    (UpdateColorPreferencesPlayedWildCard ?opponent ?wildColorCard))
                (doAgentPlan
                    (UpdateTopCard ?wildColorCard))))))


;; self played card
(preconditionForMethod
    (and
        (true))
    (methodForAction
        (selfPlayedCard ?card)
        (actionSequence
            (TheList
                (doAgentPlan (Discard ?card))
                (doAgentPlan (UpdateTopCard ?card))))))

(preconditionForMethod
    (and
        (true))
    (methodForAction
        (Discard ?card)
        (actionSequence
            (TheList
                (doForget (ist-Information UnoPlayer (cardState ?card inHandCard)))
                (doRecord (ist-Information UnoPlayer (cardState ?card discardedCard)))))))

;; ------------------------------------------------------------
;; -------------------- Update Color Preferences --------------
;; ------------------------------------------------------------

(preconditionForMethod
    (and
       	(getTopCard gameState ?topCard)
        (isa ?topCard RedPlayingCard)
        (colorPreference ?opponent RedPlayingCard ?redPref)
        (colorPreference ?opponent BluePlayingCard ?bluePref)
        (colorPreference ?opponent GreenPlayingCard ?greenPref)
        (colorPreference ?opponent YellowPlayingCard ?yellowPref))
    (methodForAction
        (UpdateColorPreferencesDrewCard ?opponent)
        (actionSequence
            (TheList
            	(doForget (ist-Information UnoPlayer (colorPreference ?opponent RedPlayingCard ?redPref)))
              (doForget (ist-Information UnoPlayer (colorPreference ?opponent BluePlayingCard ?bluePref)))
              (doForget (ist-Information UnoPlayer (colorPreference ?opponent GreenPlayingCard ?greenPref)))
              (doForget (ist-Information UnoPlayer (colorPreference ?opponent YellowPlayingCard ?yellowPref)))
              (doRecord (ist-Information UnoPlayer (colorPreference ?opponent RedPlayingCard unoAvoid)))
              (doRecord (ist-Information UnoPlayer (colorPreference ?opponent BluePlayingCard unoNeutral)))
              (doRecord (ist-Information UnoPlayer (colorPreference ?opponent GreenPlayingCard unoNeutral)))
              (doRecord (ist-Information UnoPlayer (colorPreference ?opponent YellowPlayingCard unoNeutral)))))))

(preconditionForMethod
    (and
    	(getTopCard gameState ?topCard)
        (isa ?topCard BluePlayingCard)
        (colorPreference ?opponent RedPlayingCard ?redPref)
        (colorPreference ?opponent BluePlayingCard ?bluePref)
        (colorPreference ?opponent GreenPlayingCard ?greenPref)
        (colorPreference ?opponent YellowPlayingCard ?yellowPref))
    (methodForAction
        (UpdateColorPreferencesDrewCard ?opponent)
        (actionSequence
            (TheList
              (doForget (ist-Information UnoPlayer (colorPreference ?opponent RedPlayingCard ?redPref)))
              (doForget (ist-Information UnoPlayer (colorPreference ?opponent BluePlayingCard ?bluePref)))
              (doForget (ist-Information UnoPlayer (colorPreference ?opponent GreenPlayingCard ?greenPref)))
              (doForget (ist-Information UnoPlayer (colorPreference ?opponent YellowPlayingCard ?yellowPref)))
              (doRecord (ist-Information UnoPlayer (colorPreference ?opponent RedPlayingCard unoNeutral)))
              (doRecord (ist-Information UnoPlayer (colorPreference ?opponent BluePlayingCard unoAvoid)))
              (doRecord (ist-Information UnoPlayer (colorPreference ?opponent GreenPlayingCard unoNeutral)))
              (doRecord (ist-Information UnoPlayer (colorPreference ?opponent YellowPlayingCard unoNeutral)))))))


(preconditionForMethod
    (and
   		(getTopCard gameState ?topCard)
        (isa ?topCard GreenPlayingCard)
        (colorPreference ?opponent RedPlayingCard ?redPref)
        (colorPreference ?opponent BluePlayingCard ?bluePref)
        (colorPreference ?opponent GreenPlayingCard ?greenPref)
        (colorPreference ?opponent YellowPlayingCard ?yellowPref))
    (methodForAction
        (UpdateColorPreferencesDrewCard ?opponent)
        (actionSequence
            (TheList
              (doForget (ist-Information UnoPlayer (colorPreference ?opponent RedPlayingCard ?redPref)))
              (doForget (ist-Information UnoPlayer (colorPreference ?opponent BluePlayingCard ?bluePref)))
              (doForget (ist-Information UnoPlayer (colorPreference ?opponent GreenPlayingCard ?greenPref)))
              (doForget (ist-Information UnoPlayer (colorPreference ?opponent YellowPlayingCard ?yellowPref)))
              (doRecord (ist-Information UnoPlayer (colorPreference ?opponent RedPlayingCard unoNeutral)))
              (doRecord (ist-Information UnoPlayer (colorPreference ?opponent BluePlayingCard unoNeutral)))
              (doRecord (ist-Information UnoPlayer (colorPreference ?opponent GreenPlayingCard unoAvoid)))
              (doRecord (ist-Information UnoPlayer (colorPreference ?opponent YellowPlayingCard unoNeutral)))))))

(preconditionForMethod
    (and
    	(getTopCard gameState ?topCard)
        (isa ?topCard YellowPlayingCard)
        (colorPreference ?opponent RedPlayingCard ?redPref)
        (colorPreference ?opponent BluePlayingCard ?bluePref)
        (colorPreference ?opponent GreenPlayingCard ?greenPref)
        (colorPreference ?opponent YellowPlayingCard ?yellowPref))
    (methodForAction
        (UpdateColorPreferencesDrewCard ?opponent)
        (actionSequence
            (TheList
              (doForget (ist-Information UnoPlayer (colorPreference ?opponent RedPlayingCard ?redPref)))
              (doForget (ist-Information UnoPlayer (colorPreference ?opponent BluePlayingCard ?bluePref)))
              (doForget (ist-Information UnoPlayer (colorPreference ?opponent GreenPlayingCard ?greenPref)))
              (doForget (ist-Information UnoPlayer (colorPreference ?opponent YellowPlayingCard ?yellowPref)))
              (doRecord (ist-Information UnoPlayer (colorPreference ?opponent RedPlayingCard unoNeutral)))
              (doRecord (ist-Information UnoPlayer (colorPreference ?opponent BluePlayingCard unoNeutral)))
              (doRecord (ist-Information UnoPlayer (colorPreference ?opponent GreenPlayingCard unoNeutral)))
              (doRecord (ist-Information UnoPlayer (colorPreference ?opponent YellowPlayingCard unoAvoid)))))))

(preconditionForMethod
    (and
        (isa ?card ?cardColor)
        (isa ?cardColor PlayingCardColor)
        (colorPreference ?opponent ?cardColor ?pref))
    (methodForAction
        (UpdateColorPreferencesPlayedCard ?opponent ?card)
        (actionSequence
            (TheList
            	(doForget (ist-Information UnoPlayer (colorPreference ?opponent ?cardColor ?pref)))
              (doRecord (ist-Information UnoPlayer (colorPreference ?opponent ?cardColor unoNeutral)))))))

(preconditionForMethod
    (and
        (isa ?wildCardColor ?cardColor)
        (isa ?cardColor PlayingCardColor)
        (colorPreference ?opponent ?cardColor ?pref))
    (methodForAction
        (UpdateColorPreferencesPlayedWildCard ?opponent ?wildCardColor)
        (actionSequence
            (TheList
            	(doForget (ist-Information UnoPlayer (colorPreference ?opponent ?cardColor ?pref)))
              (doRecord (ist-Information UnoPlayer (colorPreference ?opponent ?cardColor unoPreferred)))))))


;; ------------------------------------------------------------
;; -------------------- Update Opponent Hand Size -------------
;; ------------------------------------------------------------

(preconditionForMethod
    (and
        (opponentHandSize ?opponent ?currentSize)
       	(evaluate ?newSize (PlusFn ?quantity ?currentSize)))
    (methodForAction
        (IncreaseOpponentHandSize ?opponent ?quantity)
        (actionSequence
            (TheList
            	(doForget (ist-Information UnoPlayer (opponentHandSize ?opponent ?currentSize)))
              (doRecord (ist-Information UnoPlayer (opponentHandSize ?opponent ?newSize)))))))

(preconditionForMethod
    (and
        (opponentHandSize ?opponent ?currentSize)
        (evaluate ?newSize (DifferenceFn ?currentSize ?quantity)))
    (methodForAction
        (DecreaseOpponentHandSize ?opponent ?quantity)
        (actionSequence
            (TheList
            	(doForget (ist-Information UnoPlayer (opponentHandSize ?opponent ?currentSize)))
              (doRecord (ist-Information UnoPlayer (opponentHandSize ?opponent ?newSize)))))))

;; ------------------------------------------------------------
;; -------------------- Change Top Card -----------------------
;; ------------------------------------------------------------

(preconditionForMethod
    (and
        (getTopCard gameState ?topCard))
    (methodForAction
        (UpdateTopCard ?card)
        (actionSequence
            (TheList
              (doForget (ist-Information UnoPlayer (getTopCard gameState ?topCard)))
              (doRecord (ist-Information UnoPlayer (getTopCard gameState ?card)))))))

;; ------------------------------------------------------------
;; -------------------- Change Direction ----------------------
;; ------------------------------------------------------------

(preconditionForMethod
    (and
        (gameDirection gameState ?direction)
        (opposite ?direction ?oppositeDirection))
    (methodForAction
        (UpdateDirection)
        (actionSequence
            (TheList
              (doForget (ist-Information UnoPlayer (gameDirection gameState ?direction)))
              (doRecord (ist-Information UnoPlayer (gameDirection gameState ?oppositeDirection)))))))

;; ------------------------------------------------------------
;; -------------------- Initialize Game -----------------------
;; ------------------------------------------------------------

(preconditionForMethod
    (and
        (true))
    (methodForAction
        (InitializeGame ?topCard ?card1 ?card2 ?card3 ?card4 ?card5 ?card6 ?card7)
        (actionSequence
            (TheList
              (doRecord (ist-Information UnoPlayer (getTopCard gameState ?topCard)))
              (doForget (ist-Information UnoPlayer (cardState ?topCard unseenCard)))
              (doForget (ist-Information UnoPlayer (cardState ?card1 unseenCard)))
              (doForget (ist-Information UnoPlayer (cardState ?card2 unseenCard)))
              (doForget (ist-Information UnoPlayer (cardState ?card3 unseenCard)))
              (doForget (ist-Information UnoPlayer (cardState ?card4 unseenCard)))
              (doForget (ist-Information UnoPlayer (cardState ?card5 unseenCard)))
              (doForget (ist-Information UnoPlayer (cardState ?card6 unseenCard)))
              (doForget (ist-Information UnoPlayer (cardState ?card7 unseenCard)))
              (doRecord (ist-Information UnoPlayer (cardState ?topCard discardedCard)))
              (doRecord (ist-Information UnoPlayer (cardState ?card1 inHandCard)))
              (doRecord (ist-Information UnoPlayer (cardState ?card2 inHandCard)))
              (doRecord (ist-Information UnoPlayer (cardState ?card3 inHandCard)))
              (doRecord (ist-Information UnoPlayer (cardState ?card4 inHandCard)))
              (doRecord (ist-Information UnoPlayer (cardState ?card5 inHandCard)))
              (doRecord (ist-Information UnoPlayer (cardState ?card6 inHandCard)))
              (doRecord (ist-Information UnoPlayer (cardState ?card7 inHandCard)))))))
(in-microtheory UnoPlayer)

;; ------------------------------------------------------------
;; -------------------- Helper functions ----------------------
;; ------------------------------------------------------------

;; ************ cardColor ***********
;; Get the color of a card
(<== (cardColor ?card ?color)
    (isa ?card ?color)
    (isa ?color PlayingCardColor))

;; ************ sameColor ***********
;; Compare two cards to determine if they're the same color
(<== (sameColor ?card1 ?card2)
    (isa ?card1 ?cardColor)
    (isa ?cardColor PlayingCardColor)
    (isa ?card2 ?cardColor))

;; ************ matchingCards ***********
;; Compare two cards to determine if they match symbols or colors

;; check for matching numbers
(<== (matchingCards ?card1 ?card2)
    (isa ?card1 ?number)
    (isa ?number NumberCardType)
    (isa ?card2 ?number))

;; *** check for matching symbols
(<== (matchingCards ?card1 ?card2)
    (isa ?card1 ?symbol)
    (isa ?symbol SpecialCardType)
    (isa ?card2 ?symbol))

;; *** check for same color
(<== (matchingCards ?card1 ?card2)
	(sameColor ?card1 ?card2))

;; ************ cardInHandWithColor ***********
;; Method to get cards in hand that are the same color as the top color
(<== (cardInHandWithColor ?color ?card)
    (cardState ?card inHandCard)
    (isa ?card ?color))

;; ************ playableCardValue ***********
;; Method to get the values of all playable cards
;; used to determine highest value card
(<== (playableCardValue ?value ?topCard)
    (playableCards ?card ?topCard)
    (cardValue ?card ?value))

;; ************ countOfMostCommonColorInHand ***********
;; Method to get the count of the color that you have the most of for purpose of wildcards/switching colors
(<== (countOfMostCommonColorInHand ?countOfCardsWithMostFrequentColor)
   	(and (evaluate ?redCardList
        (SetToListFn
            (TheClosedRetrievalSetOf ?redCards (cardInHandWithColor RedPlayingCard ?redCards))))
        (evaluate ?n-redCardList
        	(LengthOfListFn ?redCardList)))
	(and (evaluate ?yellowCardList
        (SetToListFn
            (TheClosedRetrievalSetOf ?yellowCards (cardInHandWithColor YellowPlayingCard ?yellowCards))))
        (evaluate ?n-yellowCardList
        	(LengthOfListFn ?yellowCardList)))
    (and (evaluate ?greenCardList
        (SetToListFn
            (TheClosedRetrievalSetOf ?greenCards (cardInHandWithColor GreenPlayingCard ?greenCards))))
        (evaluate ?n-greenCardList
        	(LengthOfListFn ?greenCardList)))
    (and (evaluate ?blueCardList
        (SetToListFn
            (TheClosedRetrievalSetOf ?blueCards (cardInHandWithColor BluePlayingCard ?blueCards))))
        (evaluate ?n-blueCardList
            (LengthOfListFn ?blueCardList)))
    (evaluate ?countOfCardsWithMostFrequentColor 
    	(MaximumFn (TheList ?n-redCardList ?n-yellowCardList ?n-blueCardList ?n-greenCardList) IdentityFn)))

;; ************ mostCommonColorInHand ***********
;; Method to get the color that you have the most of for purpose of wildcards/switching colors

;; *** check if you have the most red cards
(<== (mostCommonColorInHand RedPlayingCard)
    (countOfMostCommonColorInHand ?countOfCardsWithMostFrequentColor)
    (and (evaluate ?redCardList
        (SetToListFn
            (TheClosedRetrievalSetOf ?redCards (cardInHandWithColor RedPlayingCard ?redCards))))
        (evaluate ?n-redCardList
            (LengthOfListFn ?redCardList)))
    (equals ?countOfCardsWithMostFrequentColor ?n-redCardList))

;; *** check if you have the most yellow cards
(<== (mostCommonColorInHand YellowPlayingCard)
    (countOfMostCommonColorInHand ?countOfCardsWithMostFrequentColor)
    (and (evaluate ?yellowCardList
        (SetToListFn
            (TheClosedRetrievalSetOf ?yellowCards (cardInHandWithColor YellowPlayingCard ?yellowCards))))
        (evaluate ?n-yellowCardList
            (LengthOfListFn ?yellowCardList)))
    (equals ?countOfCardsWithMostFrequentColor ?n-yellowCardList))

;; *** check if you have the most green cards
(<== (mostCommonColorInHand GreenPlayingCard)
    (countOfMostCommonColorInHand ?countOfCardsWithMostFrequentColor)
    (and (evaluate ?greenCardList
        (SetToListFn
            (TheClosedRetrievalSetOf ?greenCards (cardInHandWithColor GreenPlayingCard ?greenCards))))
        (evaluate ?n-greenCardList
            (LengthOfListFn ?greenCardList)))
    (equals ?countOfCardsWithMostFrequentColor ?n-greenCardList))

;; *** check if you have the most blue cards
(<== (mostCommonColorInHand BluePlayingCard)
    (countOfMostCommonColorInHand ?countOfCardsWithMostFrequentColor)
    (and (evaluate ?blueCardList
        (SetToListFn
            (TheClosedRetrievalSetOf ?blueCards (cardInHandWithColor BluePlayingCard ?blueCards))))
        (evaluate ?n-blueCardList
            (LengthOfListFn ?blueCardList)))
    (equals ?countOfCardsWithMostFrequentColor ?n-blueCardList))

;; ************ playableCardsOfType ***********
;; Returns playable cards of a specific type
(<== (playableCardsOfType ?playableCard ?cardType)
    (cardState ?playableCard playableCard)
    (isa ?playableCard ?cardType))

;; ************ typeIsNotPlayable ***********
;; Function to tell you if you have any cards of a type that you can play
(<== (typeIsNotPlayable ?cardType)
    (evaluate ?playableCardList
        (SetToListFn
            (TheClosedRetrievalSetOf ?playableCard
                (playableCardsOfType ?playableCard ?cardType))))
    (evaluate ?n-playableCardList
        (LengthOfListFn ?playableCardList))
    (equals ?n-playableCardList 0))

;; ------------------------------------------------------------
;; ----------------------- Basic rules ------------------------
;; ------------------------------------------------------------

;; ************ playableCards ***********
;; Function to return all cards in hand that could be played

;; *** check for playable cards with matching color or number or symbol
(<== (playableCards ?card ?topCard)
    (numberCardsToDraw cardsToDraw ?drawCount)
    (equals ?drawCount 0)
    (cardState ?card inHandCard)
    (matchingCards ?topCard ?card))

;; *** check for playable wild cards (can always be played)
;; TODO: store color once its been decided
(<== (playableCards ?card ?topCard)
    (numberCardsToDraw cardsToDraw ?drawCount)
    (equals ?drawCount 0)
    (cardState ?card inHandCard)
    (isa ?card WildTheCard))

;; *** check for playable draw2 cards
;; case when numberCardsToDraw is > 0
(<== (playableCards ?card ?topCard)
    (isa ?topCard Draw2TheCard)
    (cardState ?card inHandCard)
    (isa ?card Draw2TheCard))

;; *** check for playable draw4 cards
;; TODO: store color once its been decided
(<== (playableCards ?playableWildCard ?topCard)
    (numberCardsToDraw cardsToDraw ?drawCount)
    (equals ?drawCount 0)
    (cardColor ?topCard ?topColor)
    (and (evaluate ?cardsMatchingTopColorInHand
        (SetToListFn
            (TheClosedRetrievalSetOf ?cards (cardInHandWithColor ?topColor ?cards))))
        (evaluate ?n-cardsMatchingTopColorInHand
        	(LengthOfListFn ?cardsMatchingTopColorInHand))
        (equals ?n-cardsMatchingTopColorInHand 0))
    (cardState ?playableWildCard inHandCard)
    (isa ?playableWildCard WildDraw4TheCard))

;; ------------------------------------------------------------
;; ----------------------- Strategic rules --------------------
;; ------------------------------------------------------------

;; ************ highestValuePlayableCard ***********
;; Method to get the playable card with the greatest values
;; could return multiple cards
;; TODO: come up with tie breaker?
(<== (highestValuePlayableCard ?highestValueCard ?topCard)
    (and (evaluate ?playableCardValues
        (SetToListFn
            (TheClosedRetrievalSetOf ?value
                (playableCardValue ?value ?topCard))))
    	(evaluate ?greatestValue (MaximumFn ?playableCardValues IdentityFn)))
    (playableCards ?highestValueCard ?topCard)
    (cardValue ?highestValueCard ?greatestValue))


;; ************ pickWildCardColorEarlyGame ***********
;; Method to pick which color to switch to if it is early in the game
;; only considers own preferences
(<== (pickWildCardColorEarlyGame ?color)
	(mostCommonColorInHand ?color));; opponent information

(in-microtheory UnoPlayer)

;; Collections

(isa UnoOpponent ClarifyingCollectionType)
(genls UnoOpponent ExistingObjectType)
(comment UnoOpponent "A collection of opponent players in Uno")

(isa PreferenceState ClarifyingCollectionType)
(genls PreferenceState ExistingObjectType)
(comment PreferenceState "A collection of the three types of color preferences: preferred, neutral, avoid")

;; Relations

(isa opponentHandSize BinaryPredicate)
(arity opponentHandSize 2)
(arg1Isa opponentHandSize UnoOpponent)
(arg2Isa opponentHandSize Number)
(comment opponentHandSize "A relation connecting an opponent to number of cards in their hand")


(isa colorPreference TernaryPredicate)
(arity colorPreference 3)
(arg1Isa colorPreference UnoOpponent)
(arg2Isa colorPreference PlayingCardColor)
(arg3Isa colorPreference PreferenceState)
(comment colorPreference "A relation connecting an opponent to their color playing preferences")

;; Entities

(isa unoPreferred PreferenceState)
(comment preferred "Opponent likely has this color")

(isa unoNeutral PreferenceState)
(comment unoNeutral "Opponent has unknown preference for this color")

(isa unoAvoid PreferenceState)
(comment avoid "Opponent likely does not have this color")

(isa opponent1 UnoOpponent)
(colorPreference opponent1 RedPlayingCard unoNeutral)
(colorPreference opponent1 GreenPlayingCard unoNeutral)
(colorPreference opponent1 BluePlayingCard unoNeutral)
(colorPreference opponent1 YellowPlayingCard unoNeutral)
(opponentHandSize opponent1 7)
(comment opponent1 "First of three opponents in Uno")

(isa opponent2 UnoOpponent)
(colorPreference opponent2 RedPlayingCard unoNeutral)
(colorPreference opponent2 GreenPlayingCard unoNeutral)
(colorPreference opponent2 BluePlayingCard unoNeutral)
(colorPreference opponent2 YellowPlayingCard unoNeutral)
(opponentHandSize opponent2 7)
(comment opponent2 "Second of three opponents in Uno")

(isa opponent3 UnoOpponent)
(colorPreference opponent3 RedPlayingCard unoNeutral)
(colorPreference opponent3 GreenPlayingCard unoNeutral)
(colorPreference opponent3 BluePlayingCard unoNeutral)
(colorPreference opponent3 YellowPlayingCard unoNeutral)
(opponentHandSize opponent3 7)
(comment opponent3 "Third of three opponents in Uno")


(in-microtheory UnoPlayer)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(isa opponentDrewCard ComplexActionPredicate)
(arity opponentDrewCard 2)

(isa opponentPlayedCard ComplexActionPredicate)
(arity opponentPlayedCard 2)

(isa opponentPlayedReverseCard ComplexActionPredicate)
(arity opponentPlayedReverseCard 2)

(isa opponentPlayedWildCard ComplexActionPredicate)
(arity opponentPlayedWildCard 2)

(isa opponentDrewAndPlayed ComplexActionPredicate)
(arity opponentDrewAndPlayed 2)

(isa selfDrewCard ComplexActionPredicate)
(arity selfDrewCard 1)

(isa selfPlayedCard ComplexActionPredicate)
(arity selfPlayedCard 1)

(isa UpdateColorPreferencesDrewCard ComplexActionPredicate)
(arity UpdateColorPreferencesDrewCard 1)

(isa UpdateColorPreferencesPlayedCard ComplexActionPredicate)
(arity UpdateColorPreferencesPlayedCard 2)

(isa UpdateColorPreferencesPlayedWildCard ComplexActionPredicate)
(arity UpdateColorPreferencesPlayedWildCard 2)

(isa IncreaseOpponentHandSize ComplexActionPredicate)
(arity IncreaseOpponentHandSize 2)

(isa DecreaseOpponentHandSize ComplexActionPredicate)
(arity DecreaseOpponentHandSize 2)

(isa UpdateTopCard ComplexActionPredicate)
(arity UpdateTopCard 1)

(isa UpdateDirection ComplexActionPredicate)
(arity UpdateDirection 0)

(isa Discard ComplexActionPredicate)
(arity Discard 1)

(isa InitializeGame ComplexActionPredicate)
(arity InitializeGame 8)
(comment InitializeGame "Input the initial state of the game with the starting top card and 7 cards in hand")

(isa cardToPlay ComplexActionPredicate)
(arity cardToPlay 0)

(isa cardToPlayHelper ComplexActionPredicate)
(arity cardToPlayHelper 3)

(isa cardToPlayHelperEarly ComplexActionPredicate)
(arity cardToPlayHelperEarly 3)
(in-microtheory UnoPlayer)

;; Game state information (e.g. close to end of game, player turn direction)


;; ------------------------------------------------------------
;; -------------------- End vs Early Game ---------------------
;; ------------------------------------------------------------

(<== (endGame)
	(and (evaluate ?quantitiesList
        (TheClosedRetrievalSetOf ?num
        	(opponentHandSize ?opponent ?num)))
        (evaluate ?minQuantity
           	(MinimumFn ?quantitiesList IdentityFn))
        (lessThan ?minQuantity 4)))

(<== (earlyGame)
	(and (evaluate ?quantitiesList
        (TheClosedRetrievalSetOf ?num
        	(opponentHandSize ?opponent ?num)))
        (evaluate ?minQuantity
           	(MinimumFn ?quantitiesList IdentityFn))
        (greaterThan ?minQuantity 3)))


;; ------------------------------------------------------------
;; ---------- Game State: Turn Direction + Top Card -----------
;; ------------------------------------------------------------

(isa UnoGameState ClarifyingCollectionType)
(genls UnoGameState ExistingObjectType)
(comment UnoGameState "Collection of states for Uno game")

(isa UnoDirection KBDependentCollection)
(genls UnoDirection Direction)
(comment UnoDirection "Collection of directions for player turns in Uno")

(isa unoClockwise UnoDirection)
(comment unoClockwise "Player turns flow clockwise, meaning self > opponent 1 > opponent 2 > opponent3")

(isa unoCounterClockwise UnoDirection)
(comment unoCounterClockwise "Player turns flow counter clockwise, meaning opponent 3 > opponent 2 > opponent1 > self")

; relate clockwise and counterclockwise as opposites to switch between them more easily
(opposite unoClockwise unoCounterClockwise)
(opposite unoCounterClockwise unoClockwise)

(isa gameDirection BinaryPredicate)
(arity gameDirection 2)
(arg1Isa gameDirection UnoGameState)
(arg2Isa gameDirection UnoDirection)
(comment gameDirection "A relation connecting an uno game to the direction of players turns")


(isa getTopCard BinaryPredicate)
(arity getTopCard 2)
(arg1Isa getTopCard UnoGameState)
(arg2Isa getTopCard PlayingCard)
(comment getTopCard "A relation connecting an uno game to the top card in the discard pile")


(isa gameState UnoGameState)
(comment gameState "The state of the current uno game, including top card and turn direction. Initialized to clockwise.")
(gameDirection gameState unoClockwise)


;; ------------------------------------------------------------
;; -------------------- Pending Card Draw ---------------------
;; ------------------------------------------------------------

;; relation connecting number value to number of cards to draw
(isa numberCardsToDraw BinaryPredicate)
(genlPreds numberCardsToDraw number)
(arity numberCardsToDraw 2)
(arg1Isa numberCardsToDraw Number)
(arg2Isa numberCardsToDraw ScalarInterval)
(comment numberCardsToDraw "A relation stating how many cards need to be drawn at a given point in the game")

;; entity representing the number of cards the current player must draw
(isa cardsToDraw Number)
(comment cardsToDraw "Number of cards the current player needs to draw, unless there is a special play")
(numberCardsToDraw cardsToDraw 0)
(in-microtheory UnoPlayer)
(genlMt Session-ReasonerPlanMt UnoPlayer)


;; ------------------------------------------------------------
;; ----------------------- Late Game Hierarchy ----------------
;; ------------------------------------------------------------
;; planning to be done if (endGame) returns true

;; Draw 4s
;; Wilds
;; Draw 2s
;; Skip (unless second player across is only late game) and you have a reverse
;; Reverse
;; Switch color away from winning player's preferences
;; Play highest numeric card


(preconditionForMethod
    (and
    	  (endGame)
        (nextMove ?currCard)
        (getTopCard gameState ?topCard)
        (evaluate ?oldPlayableCardList
            (TheClosedRetrievalSetOf ?oldPlayableCard
                (cardState ?oldPlayableCard playableCard)))
        (evaluate ?playableCardList
            (TheClosedRetrievalSetOf ?playableCards
                (playableCards ?playableCards ?topCard)))
        (evaluate ?nextMoveList
            (TheClosedRetrievalSetOf ?nextMove
                (nextMove ?nextMove))))
    (methodForAction
        (cardToPlay)
        (actionSequence
          (TheList
            (doForEach ?oldPlayableCard ?oldPlayableCardList
                (doForget (ist-Information UnoPlayer (cardState ?oldPlayableCard playableCard))))
            (doForEach ?nextMove ?nextMoveList
                (doForget (ist-Information MyNextMoveMt (nextMove ?nextMove))))
            (doForEach ?playableCard ?playableCardList
                (doRecord (ist-Information UnoPlayer (cardState ?playableCard playableCard))))
            (doAgentPlan
              (cardToPlayHelper ?currCard ?topCard))))))

;; Draw 4
(preconditionForMethod
    (and
        (cardState ?playableCards playableCard)
        (isa ?playableCards WildDraw4TheCard))
    (methodForAction
        (cardToPlayHelper ?currCard ?topCard)
        (actionSequence
            (TheList
                (doRecord (ist-Information MyNextMoveMt (nextMove ?playableCards)))))))

;; Wild
;; returns generic wild card color to indicate color to change to
(preconditionForMethod
    (and
        (cardState ?playableCards playableCard)
        (uninferredSentence (isa ?playableCards WildDraw4TheCard))
        (isa ?playableCards WildTheCard)
        (pickWildCardColorEarlyGame ?color) ;; TODO: change to late game strategy
        (isa ?newCard WildTheCard)
        (isa ?newCard ?color))
    (methodForAction
        (cardToPlayHelper ?currCard ?topCard)
        (actionSequence
            (TheList
                (doRecord (ist-Information MyNextMoveMt (nextMove ?newCard)))))))

;; Draw 2
(preconditionForMethod
    (and
        (cardState ?playableCards playableCard)
        (uninferredSentence (isa ?playableCards WildDraw4TheCard))
        (uninferredSentence (isa ?playableCards WildTheCard))
        (isa ?playableCards Draw2TheCard))
    (methodForAction
        (cardToPlayHelper ?currCard ?topCard)
        (actionSequence
            (TheList
                (doRecord (ist-Information MyNextMoveMt (nextMove ?playableCards)))))))

;; Reverse if opponent2 is close to winning
(preconditionForMethod
    (and
        (cardState ?playableCards playableCard)
        (uninferredSentence (isa ?playableCards WildDraw4TheCard))
        (uninferredSentence (isa ?playableCards WildTheCard))
        (uninferredSentence (isa ?playableCards Draw2TheCard))
        (isa ?playableCards ReverseTheCard)
        (opponentHandSize opponent2 ?size)
        (evaluate True (lessThan ?size 4)))
    (methodForAction
        (cardToPlayHelper ?currCard ?topCard)
        (actionSequence
            (TheList
                (doRecord (ist-Information MyNextMoveMt (nextMove ?playableCards)))))))

;; Skip and reverse
(preconditionForMethod
    (and
        (cardState ?playableCards playableCard)
        (uninferredSentence (isa ?playableCards WildDraw4TheCard))
        (uninferredSentence (isa ?playableCards WildTheCard))
        (uninferredSentence (isa ?playableCards Draw2TheCard))
        (isa ?playableCards SkipTheCard)
        (opponentHandSize opponent2 ?size)
        (evaluate True (greaterThan ?size 3)))
    (methodForAction
        (cardToPlayHelper ?currCard ?topCard)
        (actionSequence
            (TheList
                (doRecord (ist-Information MyNextMoveMt (nextMove ?playableCards)))))))

;; Skip only
(preconditionForMethod
    (and
        (cardState ?playableCards playableCard)
        (uninferredSentence (isa ?playableCards WildDraw4TheCard))
        (uninferredSentence (isa ?playableCards WildTheCard))
        (uninferredSentence (isa ?playableCards Draw2TheCard))
        (uninferredSentence (isa ?playableCards ReverseTheCard))
        (isa ?playableCards SkipTheCard))
    (methodForAction
        (cardToPlayHelper ?currCard ?topCard)
        (actionSequence
            (TheList
                (doRecord (ist-Information MyNextMoveMt (nextMove ?playableCards)))))))

;; Reverse
(preconditionForMethod
    (and
        (cardState ?playableCards playableCard)
        (uninferredSentence (isa ?playableCards WildDraw4TheCard))
        (uninferredSentence (isa ?playableCards WildTheCard))
        (uninferredSentence (isa ?playableCards Draw2TheCard))
        (uninferredSentence (isa ?playableCards SkipTheCard))
        (isa ?playableCards ReverseTheCard))
    (methodForAction
        (cardToPlayHelper ?currCard ?topCard)
        (actionSequence
            (TheList
                (doRecord (ist-Information MyNextMoveMt (nextMove ?playableCards)))))))

;; Switch color away from opponent preferences
(preconditionForMethod
    (and
        (cardState ?playableCards playableCard)
        (uninferredSentence (isa ?playableCards WildDraw4TheCard))
        (uninferredSentence (isa ?playableCards WildTheCard))
        (uninferredSentence (isa ?playableCards Draw2TheCard))
        (uninferredSentence (isa ?playableCards SkipTheCard))
        (uninferredSentence (isa ?playableCards ReverseTheCard))
        (changeColorByOpponentPreference ?newColor) ;; TODO: write a function to do this
        (isa ?playableCards ?newColor))
    (methodForAction
        (cardToPlayHelper ?currCard ?topCard)
        (actionSequence
            (TheList
                (doRecord (ist-Information MyNextMoveMt (nextMove ?playableCards)))))))

;; Highest numeric card
(preconditionForMethod
    (and
        (cardState ?playableCards playableCard)
        (uninferredSentence (isa ?playableCards WildDraw4TheCard))
        (uninferredSentence (isa ?playableCards WildTheCard))
        (uninferredSentence (isa ?playableCards Draw2TheCard))
        (uninferredSentence (isa ?playableCards SkipTheCard))
        (uninferredSentence (isa ?playableCards ReverseTheCard))
        (highestValuePlayableCard ?newCard ?topCard))
    (methodForAction
        (cardToPlayHelper ?currCard ?topCard)
        (actionSequence
            (TheList
                (doRecord (ist-Information MyNextMoveMt (nextMove ?newCard)))))))

;; ------------------------------------------------------------
;; ----------------------- Early Game Hierarchy ----------------
;; ------------------------------------------------------------
;; planning to be done if (earlyGame) returns true

;; Skips and reverses
;; Highest numeric card
;; Draw 2s
;; Wilds
;; Draw 4s

(preconditionForMethod
    (and
    	(earlyGame)
        (nextMove ?currCard)
        (getTopCard gameState ?topCard)
        (evaluate ?oldPlayableCardList
            (TheClosedRetrievalSetOf ?oldPlayableCard
                (cardState ?oldPlayableCard playableCard)))
        (evaluate ?playableCardList
            (TheClosedRetrievalSetOf ?playableCards
                (playableCards ?playableCards ?topCard)))
        (evaluate ?nextMoveList
            (TheClosedRetrievalSetOf ?nextMove
                (nextMove ?nextMove))))
    (methodForAction
        (cardToPlay)
        (actionSequence
          (TheList
            (doForEach ?oldPlayableCard ?oldPlayableCardList
                (doForget (ist-Information UnoPlayer (cardState ?oldPlayableCard playableCard))))
            (doForEach ?nextMove ?nextMoveList
                (doForget (ist-Information MyNextMoveMt (nextMove ?nextMove))))
            (doForEach ?playableCard ?playableCardList
                (doRecord (ist-Information UnoPlayer (cardState ?playableCard playableCard))))
            (doAgentPlan
              (cardToPlayHelperEarly ?currCard ?topCard))))))


;; Skips

(preconditionForMethod
    (and
        (cardState ?playableCards playableCard)
        (isa ?playableCards SkipTheCard))
    (methodForAction
        (cardToPlayHelperEarly ?currCard ?topCard)
        (actionSequence
            (TheList
                (doRecord (ist-Information MyNextMoveMt (nextMove ?playableCards)))))))


;; Reverses

(preconditionForMethod
    (and
        (cardState ?playableCards playableCard)
        (uninferredSentence (isa ?playableCards SkipTheCard))
        (isa ?playableCards ReverseTheCard))
    (methodForAction
        (cardToPlayHelperEarly ?currCard ?topCard)
        (actionSequence
            (TheList
                (doRecord (ist-Information MyNextMoveMt (nextMove ?playableCards)))))))

;; Highest numeric card

(preconditionForMethod
    (and
        (cardState ?playableCards playableCard)
        (uninferredSentence (isa ?playableCards SkipTheCard))
        (uninferredSentence (isa ?playableCards ReverseTheCard))
        (highestValuePlayableCard ?newCard ?topCard))
    (methodForAction
        (cardToPlayHelperEarly ?currCard ?topCard)
        (actionSequence
            (TheList
                (doRecord (ist-Information MyNextMoveMt (nextMove ?newCard)))))))

;; Draw 2s

(preconditionForMethod
    (and
        (cardState ?playableCards playableCard)
        (uninferredSentence (isa ?playableCards SkipTheCard))
        (uninferredSentence (isa ?playableCards ReverseTheCard))
        (uninferredSentence (isa ?playableCards NumericCard))
        (isa ?playableCards Draw2TheCard))
    (methodForAction
        (cardToPlayHelperEarly ?currCard ?topCard)
        (actionSequence
            (TheList
                (doRecord (ist-Information MyNextMoveMt (nextMove ?playableCards)))))))

;; Wilds

(preconditionForMethod
    (and
        (cardState ?playableCards playableCard)
        (uninferredSentence (isa ?playableCards SkipTheCard))
        (uninferredSentence (isa ?playableCards ReverseTheCard))
        (uninferredSentence (isa ?playableCards NumericCard))
        (uninferredSentence (isa ?playableCards Draw2TheCard))
        (isa ?playableCards WildTheCard))
    (methodForAction
        (cardToPlayHelperEarly ?currCard ?topCard)
        (actionSequence
            (TheList
                (doRecord (ist-Information MyNextMoveMt (nextMove ?playableCards)))))))

;; Draw 4s

(preconditionForMethod
    (and
        (cardState ?playableCards playableCard)
        (uninferredSentence (isa ?playableCards SkipTheCard))
        (uninferredSentence (isa ?playableCards ReverseTheCard))
        (uninferredSentence (isa ?playableCards NumericCard))
        (uninferredSentence (isa ?playableCards Draw2TheCard))
        (isa ?playableCards WildDraw4TheCard))
    (methodForAction
        (cardToPlayHelperEarly ?currCard ?topCard)
        (actionSequence
            (TheList
                (doRecord (ist-Information MyNextMoveMt (nextMove ?playableCards)))))))
